[tox]
envlist = py{27,35}

[testenv]
usedevelop = true
commands =
    {toxinidir}/tests/make_busybox {toxinidir}/tests/busybox.tar.xz
    py.test -vv --cov lxdapi --strict -r fEsxXw {posargs:tests}
deps =
    pytest
    pytest-cov
passenv = DEBUG

[testenv:qa]
basepython = python2.7
commands =
    flake8 --show-source --exclude tests --max-complexity=5 --ignore=D203,E501,I101 lxdapi

deps =
    flake8
    mccabe
    flake8-debugger
    flake8-import-order
    pep8-naming
